; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; do not use this!
; this platformio project just exists to load the commons library dependencies
; for linting
; All dependencies listed in this file must be the same as in library.json
[env:nop]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps =
    ESP32Async/ESPAsyncWebServer @ ^3.7.1
    nanopb/Nanopb @ ^0.4.9
    adafruit/Adafruit MPU6050 @ ^2.2.6