; Need this to generate the c_cpp_properties.json (linting files)
; I don't know if there's a better way,
; I think this isn't actually the proper way
; To generate VSCode linting files: "pio project init --ide vscode"

[env:commons]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
; I hate this library name
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4