; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:guide]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
; symlink:// -> don't make a copy, because the library is actively being developed
lib_deps = symlink://../commons
; Without this it can't find FS.h in the ESPAsyncWebServer library,
;  which is in turn a dependency of the commons library
lib_ldf_mode = deep